\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CCC 2015 S1 - Zero That Out!}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explanation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Java Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CCC 2015 S2 - Jerseys}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explanation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Java Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CCC 2015 S3 - Gates}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explanation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Solution A: Greedy Method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Java Code}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Solution B: Binary Trees/Disjoint Sets}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Java Code}{5}}
